#include <iostream>
using namespace std;
int main()

{
    setlocale(0, "");

    cout << "Времена года\n";

    cout << "1 - Январь\n";
    cout << "2 - Февраль\n";
    cout << "3 - Март\n";
    cout << "4 - Апрель\n";
    cout << "5 - Май\n";
    cout << "6 - Июнь\n";
    cout << "7 - Июль\n";
    cout << "8 - Август\n";
    cout << "9 - Сентябрь\n";
    cout << "10 - Октябрь\n";
    cout << "11 - Ноябрь\n";
    cout << "12 - Декабрь\n";

    cout << "Выберите месяц\n";

    int number;

    cin >> number;

    switch (number)
    {
    case 1:
        cout << "Январь - 1 месяц в году. В начале года все празднуют новый год и первые 10 дней отходят от похмелья. Знаки зодиака Козерог и Водолей\n";
        break;
    case 2:
        cout << "Февраль - 2 месяц в году. Знаки зодиака Водолей и Рыбы\n";
        break;
    case 3:
        cout << "Март - 3 месяц в году. Знаки зодиака Рыбы и Овен\n";
        break;
    case 4:
        cout << "Апрель - 4 месяц в году. Знаки зодиака Овен и Телец\n";
        break;
    case 5:
        cout << "Май - 5 месяц в году. Знаки зодиака Телец и Близнецы\n";
        break;
    case 6:
        cout << "Июнь - 6 месяц в году. Знаки зодиака Близнецы и Рак\n";
        break;
    case 7:
        cout << "Июль - 7 месяц в году. Знаки зодиака Рак и Лев\n";
        break;
    case 8:
        cout << "Август - 8 месяц в году. Знаки зодиака Лев и Дева\n";
        break;
    case 9:
        cout << "Сентябрь - 9 месяц в году. Знаки зодиака Дева и Веса\n";
        break;
    case 10:
        cout << "Октябрь - 10 месяц в году. Знаки зодиака Веса и Скорпион\n";
        break;
    case 11:
        cout << "Ноябрь - 11 месяц в году. Знаки зодиака Скорпион и Стрелец\n";
        break;
    case 12:
        cout << "Декабрь - 12 месяц в году. Знаки зодиака Стрелец и Козерог\n";
        break;
    default:
        cout << "Введите значение 1 - 12\n";
        break;
    }
    int _; cin >> _;
    return 0;
}